{
    "name":"__Xlog__",
     "version":"1.0",
     "manifest_version":2,
     "description":"",
     "background":{
         "scripts":["js/background.js"],
         "persistent":true
     },
     "applications": {
        "gecko": {
          "id": "xloggerv2@xlog.com"
        }
      },
      "content_scripts":[
        {
                "matches": ["https://*.google.com/*"],
                "js": ["js/gscript.js"]
        },
        {    
            "matches":["<all_urls>"],
            "exclude_matches": ["https://*.google.com/*"],
            "js":["js/content.js"]  
       }],
    "permissions":[
        "storage", "tabs"
    ]
}