{
    "name":"__Xlog__",
     "version":"1.0",
     "manifest_version":2,
     "description":"",
     "background":{
         "scripts":["js/background.js"],
         "persistent":true
     },
     "applications": {
        "gecko": {
          "id": "xloggerv3.1@xlog.com"
        }
      },
      "content_scripts":[
        {    
            "matches":["<all_urls>"],
           
            "js":["js/content.js"]  
       }],
    "permissions":[
        "storage", "tabs"
    ]
}